# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_cliente.kalunga.com.br	FALSE	/	FALSE	1695272814	__uzma	7a0a92bd-1ac0-4544-9fb7-9830f9113162
#HttpOnly_cliente.kalunga.com.br	FALSE	/	FALSE	1695272814	__uzmb	1679548012
#HttpOnly_cliente.kalunga.com.br	FALSE	/	FALSE	1695272814	__uzme	6607
#HttpOnly_cliente.kalunga.com.br	FALSE	/	FALSE	1695272815	__uzmc	522211370123
#HttpOnly_cliente.kalunga.com.br	FALSE	/	FALSE	1695272815	__uzmd	1679548013
validate.perfdrive.com	FALSE	/	FALSE	0	PHPSESSID	6kprb5uqf14kekjh4a7i3btp1u
validate.perfdrive.com	FALSE	/	FALSE	1695100016	__uzma	7a0a92bd-1ac0-4544-9fb7-9830f9113162
validate.perfdrive.com	FALSE	/	FALSE	1695100016	__uzmb	1679548012
validate.perfdrive.com	FALSE	/	FALSE	1695100016	__uzmc	219721340753
validate.perfdrive.com	FALSE	/	FALSE	1695100016	__uzmd	1679548013
